server.servlet.context-path=/api
spring.datasource.url= jdbc:mysql://localhost:3306/foodable?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

